In [1]:
!pip install pandasql

Requirement already satisfied: pandasql in c:\users\hello\anaconda3\lib\site-packages (0.7.3)
Requirement already satisfied: numpy in c:\users\hello\anaconda3\lib\site-packages (from pandasql) (1.24.3)
Requirement already satisfied: pandas in c:\users\hello\anaconda3\lib\site-packages (from pandasql) (2.0.3)
Requirement already satisfied: sqlalchemy in c:\users\hello\anaconda3\lib\site-packages (from pandasql) (1.4.39)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\hello\anaconda3\lib\site-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\hello\anaconda3\lib\site-packages (from pandas->pandasql) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\hello\anaconda3\lib\site-packages (from pandas->pandasql) (2023.3)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\hello\anaconda3\lib\site-packages (from sqlalchemy->pandasql) (2.0.1)
Requirement already satisfied: six>=1.5 in c:\users\hello\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas->pandasql) (1.16.0)

In [2]:
import pandas as pd
from pandasql import sqldf

In [3]:
ipl_df = pd.read_csv("ipl_2022_dataset.csv",index_col = 0)
ipl_df.head()

,Player,Base Price,TYPE,COST IN ₹ (CR.),Cost IN $ (000),2021 Squad,Team
0,Rashid Khan,Draft Pick,BOWLER,15.0,1950.0,SRH,Gujarat Titans
1,Hardik Pandya,Draft Pick,ALL-ROUNDER,15.0,1950.0,MI,Gujarat Titans
2,Lockie Ferguson,2 Cr,BOWLER,10.0,1300.0,KKR,Gujarat Titans
3,Rahul Tewatia,40 Lakh,ALL-ROUNDER,9.0,1170.0,RR,Gujarat Titans
4,Shubman Gill,Draft Pick,BATTER,8.0,1040.0,KKR,Gujarat Titans

In [4]:
ipl_df.shape

(633, 7)

In [5]:
print("total number of rows : " , ipl_df.shape[0])
print("total number of columns : ", ipl_df.shape[1])

total number of rows :  633
total number of columns :  7

In [6]:
ipl_df.dtypes

Player              object
Base Price          object
TYPE                object
COST IN ₹ (CR.)    float64
Cost IN $ (000)    float64
2021 Squad          object
Team                object
dtype: object

In [7]:
ipl_df['Base Price'].value_counts()

Base Price
20 Lakh       344
50 Lakh       104
2 Cr           48
1 Cr           33
Retained       27
75 Lakh        26
1.5 Cr         20
40 Lakh        16
30 Lakh         9
Draft Pick      6
Name: count, dtype: int64

In [8]:
ipl_df['TYPE'].value_counts()

TYPE
ALL-ROUNDER     242
BOWLER          215
BATTER          112
WICKETKEEPER     64
Name: count, dtype: int64

In [9]:
ipl_df.head()

,Player,Base Price,TYPE,COST IN ₹ (CR.),Cost IN $ (000),2021 Squad,Team
0,Rashid Khan,Draft Pick,BOWLER,15.0,1950.0,SRH,Gujarat Titans
1,Hardik Pandya,Draft Pick,ALL-ROUNDER,15.0,1950.0,MI,Gujarat Titans
2,Lockie Ferguson,2 Cr,BOWLER,10.0,1300.0,KKR,Gujarat Titans
3,Rahul Tewatia,40 Lakh,ALL-ROUNDER,9.0,1170.0,RR,Gujarat Titans
4,Shubman Gill,Draft Pick,BATTER,8.0,1040.0,KKR,Gujarat Titans

In [10]:
ipl_df2 = ipl_df.rename(columns = {'Player':'player',
                               'Base Price':'base_price',
                               'TYPE':'type', 
                               'COST IN ₹ (CR.)':'cost_inr', 
                               'Cost IN $ (000)':'cost_usd',
                               '	2021 Squad	':'2021_team',
                               'Team':'2022_team'})
ipl_df2.head()

,player,base_price,type,cost_inr,cost_usd,2021 Squad,2022_team
0,Rashid Khan,Draft Pick,BOWLER,15.0,1950.0,SRH,Gujarat Titans
1,Hardik Pandya,Draft Pick,ALL-ROUNDER,15.0,1950.0,MI,Gujarat Titans
2,Lockie Ferguson,2 Cr,BOWLER,10.0,1300.0,KKR,Gujarat Titans
3,Rahul Tewatia,40 Lakh,ALL-ROUNDER,9.0,1170.0,RR,Gujarat Titans
4,Shubman Gill,Draft Pick,BATTER,8.0,1040.0,KKR,Gujarat Titans

In [11]:
ipl_df3 = ipl_df2.drop(['cost_usd'],axis = 1)
ipl_df3.head()

,player,base_price,type,cost_inr,2021 Squad,2022_team
0,Rashid Khan,Draft Pick,BOWLER,15.0,SRH,Gujarat Titans
1,Hardik Pandya,Draft Pick,ALL-ROUNDER,15.0,MI,Gujarat Titans
2,Lockie Ferguson,2 Cr,BOWLER,10.0,KKR,Gujarat Titans
3,Rahul Tewatia,40 Lakh,ALL-ROUNDER,9.0,RR,Gujarat Titans
4,Shubman Gill,Draft Pick,BATTER,8.0,KKR,Gujarat Titans

In [12]:
mysql = lambda q:sqldf(q,globals())

In [13]:
mysql(""" select * from ipl_df3""")

,player,base_price,type,cost_inr,2021 Squad,2022_team
0,Rashid Khan,Draft Pick,BOWLER,15.0,SRH,Gujarat Titans
1,Hardik Pandya,Draft Pick,ALL-ROUNDER,15.0,MI,Gujarat Titans
2,Lockie Ferguson,2 Cr,BOWLER,10.0,KKR,Gujarat Titans
3,Rahul Tewatia,40 Lakh,ALL-ROUNDER,9.0,RR,Gujarat Titans
4,Shubman Gill,Draft Pick,BATTER,8.0,KKR,Gujarat Titans
...,...,...,...,...,...,...
628,Sairaj Patil,20 Lakh,BATTER,NaN,None,Unsold
629,Monu Singh,20 Lakh,BOWLER,NaN,None,Unsold
630,Nivethan Radhakrishnan,20 Lakh,BOWLER,NaN,None,Unsold
631,Lance Morris,20 Lakh,BOWLER,NaN,None,Unsold
632,Aaron Hardie,20 Lakh,ALL-ROUNDER,NaN,None,Unsold

## Name top 3 batsman who got paid the most

In [14]:
mysql(""" select player,cost_inr from ipl_df3 where type = 'BATTER' order by cost_inr desc limit 3""")

            player  cost_inr
0     Rohit Sharma      16.0
1      Virat Kohli      15.0
2  Kane Williamson      14.0

## Name top 5 bowlers who get paid the most

In [15]:
mysql(""" select player, cost_inr from ipl_df3 
where type = 'BOWLER'
order by cost_inr desc
limit 5""")

            player  cost_inr
0      Rashid Khan     15.00
1    Deepak Chahar     14.00
2   Jasprit Bumrah     12.00
3   Shardul Thakur     10.75
4  Lockie Ferguson     10.00

## Name top 5 All-rounders who get paid the most

In [16]:
mysql(""" select player, cost_inr from ipl_df3
where type = 'ALL-ROUNDER'
order by cost_inr desc
limit 5""")

             player  cost_inr
0   Ravindra Jadeja      16.0
1     Hardik Pandya      15.0
2     Andre Russell      12.0
3  Liam Livingstone      11.5
4     Glenn Maxwell      11.0

## Name 5 lowest paid wicket-keeper

In [17]:
mysql("""select player, cost_inr from ipl_df3
where type = 'WICKETKEEPER' and cost_inr is not null
order by cost_inr asc
limit 5""")

            player  cost_inr
0    N. Jagadeesan       0.2
1   Baba Indrajith       0.2
2    Jitesh Sharma       0.2
3      Aryan Juyal       0.2
4  Luvnith Sisodia       0.2

## What is the Average pay for Batsman, Bowler, All-rounder, Wicket-keeper

In [18]:
mysql("""select type, avg(cost_inr) as average_price from ipl_df3
group by type
order by avg(cost_inr) desc""")

           type  average_price
0  WICKETKEEPER       5.087037
1        BATTER       4.107778
2   ALL-ROUNDER       3.606250
3        BOWLER       3.069481

## List of retained players with team name and salary

In [19]:
mysql("""select player,cost_inr from ipl_df3 
where base_price = 'Retained'
order by cost_inr desc
limit 5""")

            player  cost_inr
0  Ravindra Jadeja      16.0
1     Rishabh Pant      16.0
2     Rohit Sharma      16.0
3      Virat Kohli      15.0
4     Sanju Samson      14.0